<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MedicaoParteDois"
    tools:showIn="@layout/app_bar_medicao_parte_dois">


    <ScrollView
        android:id="@+id/viewPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mont"
                    android:text="Análise"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMaxDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#77aaaaaa"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="Maior concentração do Dia"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNumeroMaiorDia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="ppm"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMinDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#77aaaaaa"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="Menor concentração do Dia"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNumeroMenorDia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="ppm"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMaxSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#77aaaaaa"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="Maior concentração da última semana"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNumeroMaiorSem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text=" ppm"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMediaSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#77aaaaaa"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="Média da concentração da última semana"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNumeroMediaSem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text=" ppm"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMinSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#77aaaaaa"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="Menor concentração da última semana"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNumeroMenorSem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text=" ppm"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMaxMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#77aaaaaa"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="Maior concentração do último mês"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNumeroMaiorMes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="ppm"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMediaMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#77aaaaaa"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="Média de concentração do último mês"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNumeroMediaMes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="ppm"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMinMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#77aaaaaa"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="Menor concentração do último mês"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNumeroMenorMes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montb"
                    android:text="ppm"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            </LinearLayout>



        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="-10dp"
        android:background="#ffffff"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_ebook"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="457dp" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_home"

            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="457dp" />

        <ImageButton
            android:id="@+id/btnArrasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_btnmenu"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="457dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
