<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/itemTela"

            android:title="Tela Inicial" />
        <item
            android:id="@+id/itemLivro"

            android:title="Livro Digital" />
        <item
        android:id="@+id/itemMedicaoReal"

        android:title="Medição Real" />
        <item
            android:id="@+id/itemSobre"

            android:title="Sobre" />
        <item
            android:id="@+id/itemContato"

            android:title="Contato"

            />



    </group>



</menu>
